     Knockout Impact Betweenness                      Position                                    Cluster
1     YAL007C  4.224      67.470   Low impact, low betweenness                Cluster 3 (30 genes): Mo(+)
2     YAL009W  5.572     575.105  Low impact, high betweenness                Cluster 3 (30 genes): Mo(+)
3     YAL015C  4.098    1263.304  Low impact, high betweenness                Cluster 3 (30 genes): Mo(+)
4     YAL017W  4.331     107.666   Low impact, low betweenness                Cluster 3 (30 genes): Mo(+)
5     YAL020C  9.011     325.586   Low impact, low betweenness                Cluster 7 (28 genes): Na(-)
6     YAL039C 12.681     788.791 High impact, high betweenness  Cluster 15 (29 genes): K(-), Mn(-), Mo(-)
7     YAL042W  5.268      88.109   Low impact, low betweenness               Cluster 16 (37 genes): Cd(+)
8     YAL044C  7.270     252.830   Low impact, low betweenness               Cluster 18 (46 genes): Na(+)
9     YAL048C 13.268      75.950  High impact, low betweenness  Cluster 15 (29 genes): K(-), Mn(-), Mo(-)
10    YAL062W  3.594     378.481   Low impact, low betweenness               Cluster 18 (46 genes): Na(+)
11    YAR040C  5.756     140.105   Low impact, low betweenness        Cluster 25 (19 genes): Cd(+), Na(-)
12    YBR184W 15.562     158.773  High impact, low betweenness Cluster 30 (27 genes): Mn(+), Ni(+), Na(-)
13    YBR185C  5.976     531.991  Low impact, high betweenness               Cluster 18 (46 genes): Na(+)
14    YBR197C  6.420     282.092   Low impact, low betweenness                Cluster 7 (28 genes): Na(-)
15    YBR203W  5.772     422.083   Low impact, low betweenness        Cluster 25 (19 genes): Cd(+), Na(-)
16    YBR204C  4.058      17.986   Low impact, low betweenness               Cluster 18 (46 genes): Na(+)
17    YBR212W  5.475     125.725   Low impact, low betweenness               Cluster 18 (46 genes): Na(+)
18    YBR214W  5.258     142.953   Low impact, low betweenness                Cluster 7 (28 genes): Na(-)
19    YBR222C  3.558       0.000   Low impact, low betweenness                Cluster 39 (13 genes): S(-)
20    YBR226C  5.473     524.000  Low impact, high betweenness                Cluster 39 (13 genes): S(-)
21    YBR230C  4.733    1419.350  Low impact, high betweenness                Cluster 39 (13 genes): S(-)
22    YBR241C  4.275       0.000   Low impact, low betweenness                Cluster 39 (13 genes): S(-)
23    YBR268W 13.605      11.252  High impact, low betweenness         Cluster 55 (20 genes): K(-), Mn(-)
24    YCL001W  3.800      16.069   Low impact, low betweenness               Cluster 18 (46 genes): Na(+)
25    YCL024W 10.176     164.489  High impact, low betweenness        Cluster 25 (19 genes): Cd(+), Na(-)
26    YCL030C  5.229     658.588  Low impact, high betweenness               Cluster 18 (46 genes): Na(+)
27    YCL032W  5.204     365.114   Low impact, low betweenness                Cluster 7 (28 genes): Na(-)
28    YCL040W  6.568      78.344   Low impact, low betweenness        Cluster 25 (19 genes): Cd(+), Na(-)
29    YCL044C  5.288     395.578   Low impact, low betweenness                Cluster 7 (28 genes): Na(-)
30    YCL050C  5.887    1495.953  Low impact, high betweenness                Cluster 3 (30 genes): Mo(+)
31    YCL056C  5.162     972.155  Low impact, high betweenness                Cluster 3 (30 genes): Mo(+)
32    YCL061C  2.968    1447.542  Low impact, high betweenness               Cluster 16 (37 genes): Cd(+)
33    YCR001W  5.511      80.185   Low impact, low betweenness               Cluster 16 (37 genes): Cd(+)
34    YCR003W 12.702      18.741  High impact, low betweenness  Cluster 15 (29 genes): K(-), Mn(-), Mo(-)
35    YCR004C 11.765      18.937  High impact, low betweenness         Cluster 55 (20 genes): K(-), Mn(-)
36    YCR016W  6.403      18.356   Low impact, low betweenness        Cluster 25 (19 genes): Cd(+), Na(-)
37    YCR017C  5.049     131.527   Low impact, low betweenness               Cluster 18 (46 genes): Na(+)
38    YCR019W  5.564    7298.570  Low impact, high betweenness               Cluster 16 (37 genes): Cd(+)
39    YDL227C  4.751      92.894   Low impact, low betweenness               Cluster 18 (46 genes): Na(+)
40    YDR049W  4.620     359.181   Low impact, low betweenness               Cluster 18 (46 genes): Na(+)
41    YDR075W  5.855     112.044   Low impact, low betweenness                Cluster 7 (28 genes): Na(-)
42    YDR076W  4.309     396.070   Low impact, low betweenness                Cluster 7 (28 genes): Na(-)
43    YDR077W 11.968     149.810  High impact, low betweenness        Cluster 25 (19 genes): Cd(+), Na(-)
44    YDR078C 14.030      34.160  High impact, low betweenness         Cluster 55 (20 genes): K(-), Mn(-)
45    YDR090C  5.633      57.222   Low impact, low betweenness                Cluster 7 (28 genes): Na(-)
46    YDR092W  6.964     179.088   Low impact, low betweenness               Cluster 18 (46 genes): Na(+)
47    YDR093W  5.401       0.376   Low impact, low betweenness                Cluster 7 (28 genes): Na(-)
48    YDR094W  4.137      55.981   Low impact, low betweenness               Cluster 18 (46 genes): Na(+)
49    YDR098C  5.397     386.604   Low impact, low betweenness                Cluster 3 (30 genes): Mo(+)
50    YDR110W  8.980     134.111   Low impact, low betweenness Cluster 30 (27 genes): Mn(+), Ni(+), Na(-)
51    YDR114C 13.222      30.904  High impact, low betweenness  Cluster 15 (29 genes): K(-), Mn(-), Mo(-)
52    YDR121W  7.277     214.996   Low impact, low betweenness                Cluster 7 (28 genes): Na(-)
53    YDR125C  5.402      13.623   Low impact, low betweenness               Cluster 18 (46 genes): Na(+)
54    YDR128W  5.830       0.000   Low impact, low betweenness                Cluster 7 (28 genes): Na(-)
55    YDR131C  4.833     379.250   Low impact, low betweenness                Cluster 7 (28 genes): Na(-)
56    YDR139C  4.453     185.909   Low impact, low betweenness                Cluster 7 (28 genes): Na(-)
57    YDR140W  5.012     377.989   Low impact, low betweenness                Cluster 7 (28 genes): Na(-)
58    YDR142C  7.186     501.017 High impact, high betweenness                Cluster 7 (28 genes): Na(-)
59    YDR156W  4.428      46.991   Low impact, low betweenness                Cluster 3 (30 genes): Mo(+)
60    YDR162C  5.882      11.258   Low impact, low betweenness                Cluster 7 (28 genes): Na(-)
61    YDR175C 10.029     359.237  High impact, low betweenness         Cluster 55 (20 genes): K(-), Mn(-)
62    YDR183W 10.038      86.245  High impact, low betweenness Cluster 30 (27 genes): Mn(+), Ni(+), Na(-)
63    YDR194C  8.948     359.237   Low impact, low betweenness         Cluster 55 (20 genes): K(-), Mn(-)
64    YDR197W 11.004     123.021  High impact, low betweenness  Cluster 15 (29 genes): K(-), Mn(-), Mo(-)
65    YDR203W  5.809      85.221   Low impact, low betweenness               Cluster 90 (20 genes): Mo(-)
66    YDR204W 12.074     188.290  High impact, low betweenness  Cluster 15 (29 genes): K(-), Mn(-), Mo(-)
67    YDR217C  4.384     834.095  Low impact, high betweenness               Cluster 16 (37 genes): Cd(+)
68    YDR218C  7.120     222.255   Low impact, low betweenness               Cluster 18 (46 genes): Na(+)
69    YDR219C  4.657    4227.999  Low impact, high betweenness               Cluster 90 (20 genes): Mo(-)
70    YDR230W  8.977     327.544   Low impact, low betweenness  Cluster 15 (29 genes): K(-), Mn(-), Mo(-)
71    YDR231C 13.365     610.790 High impact, high betweenness  Cluster 15 (29 genes): K(-), Mn(-), Mo(-)
72    YDR348C  4.722     182.379   Low impact, low betweenness               Cluster 18 (46 genes): Na(+)
73    YDR354W  4.369     178.940   Low impact, low betweenness               Cluster 18 (46 genes): Na(+)
74    YDR357C  5.755     441.992   Low impact, low betweenness               Cluster 16 (37 genes): Cd(+)
75    YDR380W  4.410       0.000   Low impact, low betweenness                Cluster 39 (13 genes): S(-)
76    YDR387C  5.871       0.853   Low impact, low betweenness                Cluster 7 (28 genes): Na(-)
77    YDR391C  4.663      75.740   Low impact, low betweenness                Cluster 7 (28 genes): Na(-)
78    YDR399W  4.964      28.578   Low impact, low betweenness                Cluster 7 (28 genes): Na(-)
79    YDR405W 12.439     275.982  High impact, low betweenness         Cluster 55 (20 genes): K(-), Mn(-)
80    YDR410C  5.591    1345.639  Low impact, high betweenness                Cluster 3 (30 genes): Mo(+)
81    YDR419W  5.333     161.708   Low impact, low betweenness               Cluster 16 (37 genes): Cd(+)
82    YDR422C  4.231       1.925   Low impact, low betweenness               Cluster 18 (46 genes): Na(+)
83    YDR435C  7.636     348.322   Low impact, low betweenness                Cluster 7 (28 genes): Na(-)
84    YEL005C  5.904     115.340   Low impact, low betweenness               Cluster 16 (37 genes): Cd(+)
85    YEL008W  4.967     171.924   Low impact, low betweenness               Cluster 18 (46 genes): Na(+)
86    YEL020C  7.269      70.735   Low impact, low betweenness               Cluster 18 (46 genes): Na(+)
87    YEL024W 15.307     290.919  High impact, low betweenness  Cluster 15 (29 genes): K(-), Mn(-), Mo(-)
88    YEL030W  4.460     356.692   Low impact, low betweenness                Cluster 39 (13 genes): S(-)
89    YEL038W  5.388     424.192   Low impact, low betweenness                Cluster 7 (28 genes): Na(-)
90    YEL039C  5.662     763.717  Low impact, high betweenness               Cluster 90 (20 genes): Mo(-)
91    YEL047C  7.622     161.292   Low impact, low betweenness               Cluster 18 (46 genes): Na(+)
92    YEL053C  5.090       2.671   Low impact, low betweenness               Cluster 18 (46 genes): Na(+)
93    YEL059W  5.669     169.161   Low impact, low betweenness                Cluster 3 (30 genes): Mo(+)
94    YEL060C  6.205     565.984  Low impact, high betweenness                Cluster 3 (30 genes): Mo(+)
95    YER001W  3.022       0.000   Low impact, low betweenness                Cluster 39 (13 genes): S(-)
96    YER002W  4.599       0.000   Low impact, low betweenness                Cluster 39 (13 genes): S(-)
97    YER005W  6.249     450.439   Low impact, low betweenness                Cluster 3 (30 genes): Mo(+)
98  YER019C-A  6.087     365.273   Low impact, low betweenness               Cluster 18 (46 genes): Na(+)
99    YER050C 12.465      34.160  High impact, low betweenness         Cluster 55 (20 genes): K(-), Mn(-)
100   YER056C  5.193     743.201  Low impact, high betweenness               Cluster 16 (37 genes): Cd(+)
101   YER058W 13.554     300.702  High impact, low betweenness  Cluster 15 (29 genes): K(-), Mn(-), Mo(-)
102   YER065C  4.932    2327.525  Low impact, high betweenness               Cluster 90 (20 genes): Mo(-)
103 YER066C-A  3.830     258.975   Low impact, low betweenness                Cluster 7 (28 genes): Na(-)
104   YER079W  3.322       0.000   Low impact, low betweenness                Cluster 39 (13 genes): S(-)
105   YER081W  5.822       0.000   Low impact, low betweenness                Cluster 7 (28 genes): Na(-)
106   YER084W  4.899     561.564  Low impact, high betweenness               Cluster 18 (46 genes): Na(+)
107   YER085C  4.198     310.991   Low impact, low betweenness               Cluster 18 (46 genes): Na(+)
108   YGL209W  7.657      67.694   Low impact, low betweenness               Cluster 16 (37 genes): Cd(+)
109   YGL221C  3.946     144.631   Low impact, low betweenness               Cluster 18 (46 genes): Na(+)
110   YGL226W  7.855    1471.249  Low impact, high betweenness         Cluster 55 (20 genes): K(-), Mn(-)
111   YGL235W  5.122     557.445  Low impact, high betweenness               Cluster 18 (46 genes): Na(+)
112   YGL236C  5.879     862.418  Low impact, high betweenness               Cluster 18 (46 genes): Na(+)
113   YGL241W  4.921     413.822   Low impact, low betweenness               Cluster 90 (20 genes): Mo(-)
114   YGL257C  4.522     396.103   Low impact, low betweenness               Cluster 90 (20 genes): Mo(-)
115   YGL258W  7.103      79.679   Low impact, low betweenness        Cluster 25 (19 genes): Cd(+), Na(-)
116   YGR003W  4.658     245.920   Low impact, low betweenness               Cluster 18 (46 genes): Na(+)
117   YGR012W  4.026    1302.223  Low impact, high betweenness                Cluster 3 (30 genes): Mo(+)
118   YGR018C  4.834      60.119   Low impact, low betweenness               Cluster 16 (37 genes): Cd(+)
119   YGR043C 13.097     145.241  High impact, low betweenness Cluster 30 (27 genes): Mn(+), Ni(+), Na(-)
120   YGR045C 12.776     113.079  High impact, low betweenness Cluster 30 (27 genes): Mn(+), Ni(+), Na(-)
121   YGR062C 11.806     203.501  High impact, low betweenness  Cluster 15 (29 genes): K(-), Mn(-), Mo(-)
122   YGR070W  8.379     252.835   Low impact, low betweenness        Cluster 25 (19 genes): Cd(+), Na(-)
123   YGR072W  5.448     144.992   Low impact, low betweenness               Cluster 16 (37 genes): Cd(+)
124   YGR076C 11.897      21.844  High impact, low betweenness  Cluster 15 (29 genes): K(-), Mn(-), Mo(-)
125   YGR077C 11.823     184.341  High impact, low betweenness Cluster 30 (27 genes): Mn(+), Ni(+), Na(-)
126   YGR079W  9.780      91.082  High impact, low betweenness Cluster 30 (27 genes): Mn(+), Ni(+), Na(-)
127   YGR080W  5.854      11.429   Low impact, low betweenness               Cluster 16 (37 genes): Cd(+)
128   YGR101W 14.774     279.148  High impact, low betweenness  Cluster 15 (29 genes): K(-), Mn(-), Mo(-)
129   YGR102C 12.101      34.160  High impact, low betweenness         Cluster 55 (20 genes): K(-), Mn(-)
130   YGR107W 12.685     167.936  High impact, low betweenness Cluster 30 (27 genes): Mn(+), Ni(+), Na(-)
131   YGR112W 15.854     355.734  High impact, low betweenness  Cluster 15 (29 genes): K(-), Mn(-), Mo(-)
132   YGR118W  5.068    1011.940  Low impact, high betweenness                Cluster 3 (30 genes): Mo(+)
133   YGR122W  7.905     191.495   Low impact, low betweenness  Cluster 15 (29 genes): K(-), Mn(-), Mo(-)
134   YGR126W  4.988     398.351   Low impact, low betweenness               Cluster 18 (46 genes): Na(+)
135   YGR127W  4.589     172.980   Low impact, low betweenness               Cluster 16 (37 genes): Cd(+)
136   YGR131W  6.120    1960.436  Low impact, high betweenness               Cluster 18 (46 genes): Na(+)
137   YGR137W  2.935       0.000   Low impact, low betweenness                Cluster 39 (13 genes): S(-)
138   YGR146C  4.261    1645.391  Low impact, high betweenness                Cluster 3 (30 genes): Mo(+)
139   YGR150C 11.727      15.658  High impact, low betweenness         Cluster 55 (20 genes): K(-), Mn(-)
140   YGR161C  6.045     525.222  Low impact, high betweenness               Cluster 90 (20 genes): Mo(-)
141   YGR174C 13.232     354.078  High impact, low betweenness         Cluster 55 (20 genes): K(-), Mn(-)
142   YGR176W  4.335       2.000   Low impact, low betweenness                Cluster 39 (13 genes): S(-)
143   YGR183C 11.100     698.261 High impact, high betweenness  Cluster 15 (29 genes): K(-), Mn(-), Mo(-)
144   YGR207C  4.761     910.072  Low impact, high betweenness                Cluster 39 (13 genes): S(-)
145   YHL008C 10.830     178.671  High impact, low betweenness Cluster 30 (27 genes): Mn(+), Ni(+), Na(-)
146   YHL013C 11.535     163.908  High impact, low betweenness Cluster 30 (27 genes): Mn(+), Ni(+), Na(-)
147   YHL014C  4.339     263.101   Low impact, low betweenness               Cluster 18 (46 genes): Na(+)
148   YHL021C 14.595    1839.171 High impact, high betweenness Cluster 30 (27 genes): Mn(+), Ni(+), Na(-)
149   YHL028W 12.570      67.758  High impact, low betweenness Cluster 30 (27 genes): Mn(+), Ni(+), Na(-)
150   YHL034C 14.112     478.483  High impact, low betweenness Cluster 30 (27 genes): Mn(+), Ni(+), Na(-)
151   YHL036W 11.843      68.184  High impact, low betweenness Cluster 30 (27 genes): Mn(+), Ni(+), Na(-)
152   YHL037C 12.379     527.273 High impact, high betweenness Cluster 30 (27 genes): Mn(+), Ni(+), Na(-)
153   YHL040C 11.331     147.177  High impact, low betweenness Cluster 30 (27 genes): Mn(+), Ni(+), Na(-)
154   YHL042W 14.312    1699.599 High impact, high betweenness Cluster 30 (27 genes): Mn(+), Ni(+), Na(-)
155   YHL044W 12.960    1740.946 High impact, high betweenness Cluster 30 (27 genes): Mn(+), Ni(+), Na(-)
156   YHR011W 13.033     254.582  High impact, low betweenness         Cluster 55 (20 genes): K(-), Mn(-)
157   YHR015W 11.589     120.683  High impact, low betweenness Cluster 30 (27 genes): Mn(+), Ni(+), Na(-)
158   YHR022C  5.403      39.602   Low impact, low betweenness                Cluster 7 (28 genes): Na(-)
159   YHR043C  7.364      83.045   Low impact, low betweenness  Cluster 15 (29 genes): K(-), Mn(-), Mo(-)
160   YHR046C  5.991      38.381   Low impact, low betweenness               Cluster 16 (37 genes): Cd(+)
161   YHR061C  6.358     107.447   Low impact, low betweenness               Cluster 16 (37 genes): Cd(+)
162   YHR091C  5.244     883.106  Low impact, high betweenness         Cluster 55 (20 genes): K(-), Mn(-)
163   YHR106W  6.049      84.453   Low impact, low betweenness               Cluster 16 (37 genes): Cd(+)
164   YHR110W  5.034    1429.455  Low impact, high betweenness               Cluster 18 (46 genes): Na(+)
165   YHR116W 15.298     390.204  High impact, low betweenness  Cluster 15 (29 genes): K(-), Mn(-), Mo(-)
166   YHR117W  6.242      95.640   Low impact, low betweenness        Cluster 25 (19 genes): Cd(+), Na(-)
167   YHR123W  9.639     170.717  High impact, low betweenness Cluster 30 (27 genes): Mn(+), Ni(+), Na(-)
168   YHR124W  8.384     181.144   Low impact, low betweenness Cluster 30 (27 genes): Mn(+), Ni(+), Na(-)
169   YHR125W  4.604     103.973   Low impact, low betweenness               Cluster 18 (46 genes): Na(+)
170   YHR126C  5.446      65.136   Low impact, low betweenness               Cluster 16 (37 genes): Cd(+)
171   YHR133C  6.711    1656.822  Low impact, high betweenness               Cluster 18 (46 genes): Na(+)
172   YHR142W  5.914     236.710   Low impact, low betweenness        Cluster 25 (19 genes): Cd(+), Na(-)
173   YHR147C 11.210      66.057  High impact, low betweenness  Cluster 15 (29 genes): K(-), Mn(-), Mo(-)
174   YHR151C  7.185    2543.273  Low impact, high betweenness        Cluster 25 (19 genes): Cd(+), Na(-)
175   YHR152W  4.661       0.554   Low impact, low betweenness               Cluster 16 (37 genes): Cd(+)
176   YHR158C  5.307     216.097   Low impact, low betweenness               Cluster 18 (46 genes): Na(+)
177   YHR160C  5.322      22.849   Low impact, low betweenness               Cluster 16 (37 genes): Cd(+)
178   YHR189W 11.430     210.729  High impact, low betweenness  Cluster 15 (29 genes): K(-), Mn(-), Mo(-)
179   YHR198C  5.667    4687.940  Low impact, high betweenness               Cluster 90 (20 genes): Mo(-)
180   YHR200W 11.234     475.884  High impact, low betweenness                Cluster 7 (28 genes): Na(-)
181   YHR203C  5.773      62.160   Low impact, low betweenness               Cluster 16 (37 genes): Cd(+)
182   YHR209W  5.237    2347.462  Low impact, high betweenness               Cluster 16 (37 genes): Cd(+)
183   YJL132W  2.906    1226.233  Low impact, high betweenness               Cluster 18 (46 genes): Na(+)
184   YJL149W  7.703     233.664   Low impact, low betweenness               Cluster 16 (37 genes): Cd(+)
185   YJL151C  4.276      90.264   Low impact, low betweenness               Cluster 18 (46 genes): Na(+)
186   YJL162C  6.857     145.513   Low impact, low betweenness               Cluster 16 (37 genes): Cd(+)
187   YJL164C 13.212     144.692  High impact, low betweenness Cluster 30 (27 genes): Mn(+), Ni(+), Na(-)
188   YJL166W 13.045     145.498  High impact, low betweenness  Cluster 15 (29 genes): K(-), Mn(-), Mo(-)
189   YJL169W  4.940     164.794   Low impact, low betweenness               Cluster 18 (46 genes): Na(+)
190   YJL178C  4.581      85.869   Low impact, low betweenness               Cluster 16 (37 genes): Cd(+)
191   YJL191W  5.288     459.317   Low impact, low betweenness        Cluster 25 (19 genes): Cd(+), Na(-)
192   YJL192C  5.721     349.153   Low impact, low betweenness               Cluster 16 (37 genes): Cd(+)
193   YJL206C  9.849     203.688  High impact, low betweenness Cluster 30 (27 genes): Mn(+), Ni(+), Na(-)
194 YJL206C-A  8.316     199.671   Low impact, low betweenness        Cluster 25 (19 genes): Cd(+), Na(-)
195   YJL208C  6.379     351.732   Low impact, low betweenness               Cluster 16 (37 genes): Cd(+)
196   YJL209W 12.348     512.573 High impact, high betweenness  Cluster 15 (29 genes): K(-), Mn(-), Mo(-)
197   YJL210W  8.772     270.420   Low impact, low betweenness        Cluster 25 (19 genes): Cd(+), Na(-)
198   YJL211C  4.801     467.223   Low impact, low betweenness               Cluster 90 (20 genes): Mo(-)
199   YJL212C  6.261    1394.572  Low impact, high betweenness               Cluster 16 (37 genes): Cd(+)
200   YJL216C  6.908      47.139   Low impact, low betweenness               Cluster 16 (37 genes): Cd(+)
 [ reached 'max' / getOption("max.print") -- omitted 69 rows ]
