$`Cluster 2 (747 genes)`
       GO_ID                      Description     Pvalue Count CountUniverse
1 GO:0030427         site of polarized growth 0.00661961    49            75
2 GO:0005886                  plasma membrane 0.01769786    84           141
3 GO:0009277            fungal-type cell wall 0.02099550    23            33
4 GO:0030312 external encapsulating structure 0.02454443    24            35
5 GO:0005933                     cellular bud 0.02872985    41            65
6 GO:0032993              protein-DNA complex 0.03379795     5             5

$`Cluster 3 (30 genes)`
       GO_ID                    Description      Pvalue Count CountUniverse
1 GO:1903293            phosphatase complex 0.008399762     2             7
2 GO:0031984       organelle subcompartment 0.008426557     7           117
3 GO:0005789 endoplasmic reticulum membrane 0.017605798     5            75
4 GO:0031965               nuclear membrane 0.027017642     2            13
5 GO:0005798       Golgi-associated vesicle 0.037849795     2            15

$`Cluster 7 (28 genes)`
[1] GO_ID         Description   Pvalue        Count         CountUniverse
<0 rows> (or 0-length row.names)

$`Cluster 15 (29 genes)`
        GO_ID                                         Description       Pvalue Count CountUniverse
1  GO:0031975                                            envelope 3.574023e-15    20           140
2  GO:0005740                              mitochondrial envelope 2.251017e-14    16            94
3  GO:0005743                        mitochondrial inner membrane 8.437021e-14    14            66
4  GO:0005739                                       mitochondrion 1.287236e-13    24           294
5  GO:0031090                                  organelle membrane 1.595003e-08    19           268
6  GO:0031314 extrinsic component of mitochondrial inner membrane 1.584105e-05     4             9
7  GO:0005750         mitochondrial respiratory chain complex III 2.943443e-05     3             4
8  GO:0098798                       mitochondrial protein complex 4.118414e-05     6            39
9  GO:0044446                        intracellular organelle part 2.059957e-04    22           623
10 GO:0070069                                  cytochrome complex 2.472264e-04     3             7
11 GO:0044455                         mitochondrial membrane part 2.963287e-04     4            23
12 GO:0005758                   mitochondrial intermembrane space 5.223789e-04     4            20
13 GO:0000313                                 organellar ribosome 1.083425e-03     4            24
14 GO:0098803                           respiratory chain complex 1.103689e-03     3            11
15 GO:0019898                     extrinsic component of membrane 1.271903e-03     4            25
16 GO:0005762               mitochondrial large ribosomal subunit 1.861697e-03     3            13
17 GO:1990204                              oxidoreductase complex 2.337425e-03     3            14
18 GO:0031305  integral component of mitochondrial inner membrane 5.656002e-03     2             6
19 GO:0098573       intrinsic component of mitochondrial membrane 5.813802e-03     3            19
20 GO:0043226                                           organelle 1.086159e-02    26          1042
21 GO:0005737                                           cytoplasm 1.355360e-02    26          1052
22 GO:0005759                                mitochondrial matrix 1.991876e-02     4            53
23 GO:0015934                             large ribosomal subunit 2.098810e-02     3            30
24 GO:0031301            integral component of organelle membrane 2.495747e-02     3            32
25 GO:0043233                                     organelle lumen 4.854084e-02     8           209

$`Cluster 16 (37 genes)`
       GO_ID      Description       Pvalue Count CountUniverse
1 GO:0031083   BLOC-1 complex 6.556102e-05     3             4
2 GO:0005657 replication fork 9.433634e-03     2             6
3 GO:0044445   cytosolic part 4.699504e-02     4            53

$`Cluster 18 (46 genes)`
       GO_ID                    Description      Pvalue Count CountUniverse
1 GO:0005789 endoplasmic reticulum membrane 0.009656407     7            75
2 GO:0005934               cellular bud tip 0.013500900     4            29
3 GO:0031984       organelle subcompartment 0.033538012     8           117

$`Cluster 25 (19 genes)`
[1] GO_ID         Description   Pvalue        Count         CountUniverse
<0 rows> (or 0-length row.names)

$`Cluster 30 (27 genes)`
       GO_ID                           Description     Pvalue Count CountUniverse
1 GO:0005887 integral component of plasma membrane 0.01144941     3            25
2 GO:0044459                  plasma membrane part 0.04050357     3            40

$`Cluster 39 (13 genes)`
       GO_ID                    Description     Pvalue Count CountUniverse
1 GO:0098588 bounding membrane of organelle 0.03318005     4           177
2 GO:0044446   intracellular organelle part 0.03505256     8           623

$`Cluster 55 (20 genes)`
        GO_ID                                  Description       Pvalue Count CountUniverse
1  GO:0005759                         mitochondrial matrix 2.955737e-10    10            53
2  GO:0005739                                mitochondrion 5.380673e-10    17           294
3  GO:0000313                          organellar ribosome 4.105706e-07     6            24
4  GO:0043233                              organelle lumen 2.647368e-05    11           209
5  GO:0005763        mitochondrial small ribosomal subunit 1.965835e-04     3             9
6  GO:0005762        mitochondrial large ribosomal subunit 6.454563e-04     3            13
7  GO:0044446                 intracellular organelle part 8.427794e-04    16           623
8  GO:0035861                  site of double-strand break 1.882972e-03     2             5
9  GO:0043227                   membrane-bounded organelle 2.114646e-03    19           965
10 GO:0043232 intracellular non-membrane-bounded organelle 2.130151e-03    10           279
11 GO:0005743                 mitochondrial inner membrane 3.103791e-03     5            75
12 GO:0015935                      small ribosomal subunit 6.452669e-03     3            28
13 GO:1990904                    ribonucleoprotein complex 7.488098e-03     6           131
14 GO:0015934                      large ribosomal subunit 7.853160e-03     3            30
15 GO:0005740                       mitochondrial envelope 1.849458e-02     5           114
16 GO:0031975                                     envelope 4.133780e-02     5           140

$`Cluster 90 (20 genes)`
       GO_ID                  Description      Pvalue Count CountUniverse
1 GO:0019005 SCF ubiquitin ligase complex 0.002510692     2             6
2 GO:0000151     ubiquitin ligase complex 0.020840397     2            17
3 GO:0005739                mitochondrion 0.028018568     8           294
4 GO:0031967           organelle envelope 0.042991018     4           113
5 GO:0031966       mitochondrial membrane 0.047257568     4           105
6 GO:0031968     organelle outer membrane 0.049660208     2            27

